@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
}
button {
  display: block;
  border: none;
  cursor: pointer;
}
/* Scroll Bar */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

/* Cart Scroll Bar */

.cart::-webkit-scrollbar {
    width: 5px;
}

.cart::-webkit-scrollbar-track {
    background: rgb(5, 5, 5); 
} 

.cart::-webkit-scrollbar-thumb {
    background: darkorange; 
    border-radius: 4px;
}

/* Change scrollbar thumb on hover */
.cart::-webkit-scrollbar-thumb:hover {
    background: gold; /* Slightly darker yellow on hover */
}
/* Ends */

header {
  position: relative;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 10px 20px;
  color: rgb(0, 0, 0);
  position: relative;
}


.nav-list{
  display: flex;
  justify-content: space-between;
  margin: 10px;
}
ul li{
  list-style: none;
  font-size: 15px;
  margin: 10px 50px;
  cursor: pointer;
}
ul .logo-text{
  font-size: 20px;
  font-weight: bold;
}

.mobile-logo {
  display: none;
}

.cart-icon-mobile {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  right: 70px;
}
.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  right: 20px;
}

.cart {
  display: block;
  position: absolute;
  right: 10%;
  top: 80px;
  width: 270px;
  height: 300px;
  margin: 10px;
  padding: 10px;
  background-color: #fff;
  z-index: 1;
  opacity: 0;
  overflow-y: scroll;
  visibility: hidden;
  transform: translateX(20px);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}
.nav-list .carts:hover .cart {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.cart-icon-mobile:hover + .cart {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
.cart ul li img {
  width: 50%;
}
.cart ul li {
  border-bottom: 1px solid #b4b4b4;
}
.cart .cart_item_details {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: 20px;
  padding: 10px;
  justify-content: space-evenly;
}
.cart .cart_item_btn {
  position: absolute;
  top: -5px;
  right: 0;
  display: block;
  border: none;
  outline: none;
  color: #777575;
  background-color: transparent;
}
.cart .view_cart_btn {
  display: block;
  width: 100px;
  height: 30px;
  background-color: darkorange;
  border: none;
  outline: none;
}
.cart .cart_span {
  display: flex;
  margin: 20px;
}
.cart .cart_view {
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: center;
}

.hero{
    position: relative;
    height: 95vh;
    background-image: url(../public/hero.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
}
.hero .hero-txt{
    position: absolute;
    bottom: 50px;
    margin-left: 50px;
    font-size: 25px;
    color: rgb(0, 0, 0);
}
.hero .hero-txt h2{
    margin-bottom: 5px;
}
.hero .hero-txt p{
    font-size: 20px;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.flex {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  justify-items: auto;
  height: 300px;
  padding: 10px;
  gap: 15px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(68, 68, 68);
  background-color: #f6f3f7;
  padding: 20px;
  margin-bottom: 20px;
}


.boxproduct001, .boxproduct003 {
  flex: 1; 
  display: flex;
  flex-direction: column;
}

.boxproduct002 {
  flex: 2; 
  display: flex;
  min-width: 40%;
}

.product-s-box {
  display: flex;
  flex-direction: column;
  margin: 0px 25px;
  text-align: left;
}
.box-s-txt {
  font-size: 50%;
}

.product-s-btn {
  width: 100px;
  height: 40px;
  margin: 20px 0px;
  border: 1px solid black;
  outline: none;
}
.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  justify-content: center;
}

.feature-txt {
  font-size: 14px;
  padding: 0px 20px;
  text-transform: initial;
}

.listTxt {
  margin: 20px;
  padding: 10px;
}

.product-card {
  /* border: 1px solid #ddd; */
  position: relative;
  margin: 20px 0px;
  padding: 15px;
  align-content: center;
  background-color: #fff;
  /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); */
  text-align: center;
}

.product-card img {
  width: 100%;
}
.addTocartBox {
  position: absolute;
  bottom: 25%;
  left: 6%;
  background-color: black;
  width: 88%;
}
.addTocartBox button {
  outline: none;
  border: none;
  background: transparent;
  color: #fff;
  margin: 3px;
}
.list-img-box {
  align-content: center;
  background-color: #f6f3f7;
  height: 40vh;
}

.product-image {
  width: 100%;
  height: auto;
}

.product-name {
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
  margin: 10px 0;
}

.product-price {
  color: #555;
  font-size: 16px;
  margin-bottom: 10px;
}

.add-to-cart {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #0056b3;
}

/* Single Product */
.single-product{
  width: 900px;
  max-width: 90vw;
  margin: auto;
  padding-top: 10px;
  text-align: center;
}
.title{
  font-size: xx-large;
  margin: 4rem;
  padding: 20px 0;
}
.listProduct .item img{
  width: 90%;
  filter: drop-shadow(0 50px 20px #0000);
}
.listProduct{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.listProduct .item{
  background-color: #eeeee6;
  padding: 20px;
  border-radius: 20px;
}
.listProduct .item h2{
  font-size: large;
  font-weight: 500;
}
.listProduct .item .price{
  letter-spacing: 5px;
  font-size: small;
}
.details{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  gap: 50px;
  text-align: left;
}
.details .image img{
  width: 100%;
}
details .image {
  position: relative;
}
.details .image::before{
  position: absolute;
  width: 350px;
  height: 350px;
  content: '';
  background-color: #eee;
  z-index: -1;
  border-radius: 190px 100px 170px 180px;
  left: calc(30% - 150px);
  top: 30%;
}
.details .name{
  font-size: xx-large;
  padding: 40px 0 0 0 ;
  margin: 0 0 10px 0;
} 
.details .price{
  font-weight: bold;
  font-size: x-large;
  letter-spacing: 7px;
  margin-bottom: 20px;
}
.details .buttons{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.details .buttons button{
  background-color: #eee;
  border: none;
  outline: none;
  padding: 15px 20px;
  border-radius: 20px;
  font-family: poppins;
  font-size: large;
  cursor: pointer;
}
.details .buttons button:nth-child(2){
  background-color: rgb(119, 115, 115);
  color: #eee;
  display: flex;
  justify-content: center;
  box-shadow: 0 10px 20px #2f2f2f77;
} 
.details .description{
  font-weight: 300px;
}

.footer {
  display: flex;
  flex-flow: column;
  margin-top: 10px;
  bottom: 0;
  background-color: #555;
}


/* Ipad */
@media screen and (max-width: 992px){
  .listProduct{
      grid-template-columns: repeat(3, 1fr);
  }
  .details{
      grid-template-columns: 40% 1fr;
  }

  .addTocartBox {
    bottom: 20%;
  }
}
@media screen and (max-width: 820px) {
  .listProduct{
      grid-template-columns: repeat(2, 1fr);
  }
  .details{
      grid-template-columns: 1fr ;
      text-align: center;
  }
  .details .image img{
      width: unset;
      height: 40vh;
  }
  .details .name{
      font-size: x-large;
      margin: 0;
  }
  .details .buttons button{
      font-size: small;
  }
  .details .buttons{
      justify-content: center;
  }
}

@media (max-width: 480px) {
  .warpper {
    margin: 0 auto;
  }
  .header {
    position: relative;
    margin: 0;
    width: 100vw;
    background-color: #0056b3;
  }
  .navbar {
    position: fixed;
    width: 95%;
    margin: 0;
    top: -2px;
    left: -7px;
    z-index: 1;
  }
  .container {
    width: 100%;
    margin:  0 auto;
  }
  

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
  .product-card {
    width: 100%;
    margin: 0 auto;
  }
 .listTxt {
  padding-top: 5rem;
 }
  .box {
    width: 100%;
    margin: 5px -2rem;
    align-content: center;
  }

  .details .image::before{
    width: 250px;
    height: 250px;
    left: calc(50% - 150px);
    top: 40%;
  }
}


@media (max-width: 996px) {
  
  .mobile-logo {
    display: block;
  }
  .desktop-logo {
    display: none;
  }
  .navbar {
    margin: 10px;
  }
  .nav-list {
      display: none;
      flex-direction: column;
      width: 100%;
      margin: 0 auto;
      position: absolute;
      top: 60px;
      left: 0;
      background: #fff;
      text-align: center;
  }

  .cart {
    top: 95%;
  }

  .nav-links li {
      margin: 10px 0;
  }
  .listTxt {
    padding-top: 5rem;
   }
  .menu-toggle, .cart-icon-mobile  {
      display: block;
  }

  #menu-checkbox:checked ~ .nav-list {
      display: flex;
      transition: display 0.9s ease-in-out;
      z-index: 1;
  }
}

@media (max-width: 768px) {
  .details .image::before{
    width: 400px;
    height: 400px;
    left: calc(40% - 150px);
    top: 27%;
    /* background-color: aqua; */
  }
}

@media (min-width: 853px) {

  .details .image::before{
    left: calc(17% - 150px);
    top: 25%;
    /* background-color: rgb(33, 192, 73); */
  }
}
@media (min-width: 912px) {

  .details .image::before{
    width: 400px;
    height: 400px;
    left: calc(17% - 150px);
    top: 23%;
    /* background-color: brown; */
  }
}

@media (min-width: 1025px) {

  .details .image::before{
    width: 400px;
    height: 400px;
    left: calc(25% - 150px);
    top: 40%;
    /* background-color: #0056b3; */
  }
}


@media (max-width: 980px) {
.flex {
  display: flex;
  width: 100%;
  margin:  0 auto;
  flex-direction: column;
  margin: 20rem 2rem;
}
.boxproduct002 {
  flex-direction: column;
}

.product-s-box {
  display: flex;
  align-items: center;
  text-align: center;

}
.product-name {
  margin: 15px;
  padding: 5px;
}

.box-s-txt {
  margin: 0px 25px;
}
}

@media (min-width: 1000px) {

  .box-s-txt {
    font-size: 45%;
  }
  
  .product-s-btn {
    width: 100px;
    height: 30px;
    margin: 10px 0px;
  }
}

